<?xml version='1.0' encoding='utf-8'?>
<widget id="com.ionicframework.timesheet612783" version="2.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>Timesheet</name>
    <description>
        An driver attendance project for PT. Mitra Pinasthika Mustika
    </description>
    <author email="it-team@mpm-rent.com" href="http://mpm-rent.com/">
      Dimas Lazuardy | IT System Development Team
	</author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="16" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="7000" />
    <icon src="resources\android\icon\drawable-xhdpi-icon.png" />
</widget>
